ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="IPAddress:"></TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="0" x:Name="ipaddress"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Port:"></TextBlock>
        <TextBox   Grid.Column="3" Grid.Row="0" x:Name="port"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Username:"></TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="1" x:Name="username"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Password:"></TextBlock>
        <TextBox   Grid.Column="3" Grid.Row="1" x:Name="password"></TextBox>

        <Button Grid.Column="2" Grid.Row="2" x:Name="login" Click="login_Click">Login</Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="logout" Click="logout_Click">Logout</Button>
        
        <ListView Grid.Column="0" Grid.Row="3" x:Name="list_friends"></ListView>
        <ListView Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" x:Name="list_messages">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Sender}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Timestamp}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Text}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" x:Name="msg_text"> </TextBox>
        <Button  Grid.Column="3" Grid.Row="4" x:Name="send_message" Click="send_message_Click" IsDefault="True">Send Message</Button>
    </Grid>
</Window>
